{"flutter":{"platforms":{"android":{"default":{"projectId":"social-app-1-9cb08","appId":"1:87823477764:android:a2fba2dac5a8548117d951","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"social-app-1-9cb08","appId":"1:87823477764:ios:634a742ec7c0ec1417d951","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-app-1-9cb08","configurations":{"android":"1:87823477764:android:a2fba2dac5a8548117d951","ios":"1:87823477764:ios:634a742ec7c0ec1417d951","web":"1:87823477764:web:228ace26f5a6cd8117d951"}}}}}}